<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Post Update</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></head>
<body><div class="container mt-5"><div class="row justify-content-center"><div class="col-md-8">
<div class="card"><div class="card-header bg-success text-white">Post News</div>
<div class="card-body">
{% with messages = get_flashed_messages(with_categories=true) %}
{% for category, message in messages %}
<div class="alert alert-{{ category }}">{{ message }}</div>
{% endfor %}
{% endwith %}
<form method="post">
<div class="form-group"><label>Title</label><input name="title" class="form-control" required></div>
<div class="form-group"><label>Message</label><textarea name="message" class="form-control" required></textarea></div>
<div class="form-group"><label>Start Date</label><input type="date" name="start_date" class="form-control"></div>
<div class="form-group"><label>End Date</label><input type="date" name="end_date" class="form-control"></div>
<button class="btn btn-success">Post News</button>
</form></div></div></div></div></div></body></html>