<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Admin Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></head>
<body><div class="container mt-5"><div class="row justify-content-center"><div class="col-md-6">
<div class="card"><div class="card-header bg-primary text-white">Admin Login</div>
<div class="card-body">
{% with messages = get_flashed_messages(with_categories=true) %}
{% for category, message in messages %}
<div class="alert alert-{{ category }}">{{ message }}</div>
{% endfor %}
{% endwith %}
<form method="post">
<div class="form-group"><label>Username</label><input type="text" name="username" class="form-control" required></div>
<div class="form-group"><label>Password</label><input type="password" name="password" class="form-control" required></div>
<button type="submit" class="btn btn-primary">Login</button>
</form></div></div></div></div></div></body></html>